set default=0

loadfont $prefix/Digital-Font.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png
set theme=/boot/grub/live-theme/theme.txt

terminal_output gfxterm

menuentry "myos" {
	multiboot /boot/myos.bin
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

submenu 'Advanced options...' {

MEMTEST

}